* {
    text-decoration: none;
}

body {
    position: relative;
}

.welcome-text {
    font-size: 4rem;
    text-align: center;
    margin: 3rem 0;
    padding: 2rem;
}

    .welcome-text strong {
        color: var(--color-primaria);
    }

.card {
    background: rgba(196, 196, 196, 0.3);
    width: 30rem;
    height: 18rem;
    margin: 3.2rem auto;
    padding: 2rem;
    border: 0.1rem solid black;
    display: grid;
    grid-template-columns: 6fr 1fr;
    row-gap: 3rem;
}

    .card .name-coin {
        font-size: 3rem;
        font-family: Oswald, sans-serif;
        margin-top: 1rem;
    }

    .card .icon-coin img {
        height: 5rem;
    }

    .card .balance-coin {
        font-size: 3rem;
        font-weight: bolder;
        font: 700 black Oswald;
    }

.last-transactions {
    padding: 2rem;
    margin: 3.2rem 0;
    width: 60%;
}

.header-transactions {
    display: flex;
    position: relative;
}

    .header-transactions p {
        font-size: 2.8rem;
        font-weight: bolder;
    }

    .header-transactions a {
        color: black;
        font-size: 2.4rem;
    }

        .header-transactions a span {
            position: absolute;
            right: 0;
            top: 10%;
        }

.info-transaction {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    justify-content: space-between;
    padding: 3rem 0;
    font-size: 1.6rem;
    border-bottom: 0.1rem solid rgba(196, 196, 196, 0.6);
}

    .info-transaction:last-child {
        border: none;
    }

    .info-transaction .date-transaction {
        text-align: left;
        font-weight: bold;
    }

.type-transaction,
.value-transaction {
    margin: 0 auto;
}

.value-transaction {
    font-weight: bold;
}

    .value-transaction.payment {
        color: red;
    }

    .value-transaction.receivement {
        color: rgb(38, 195, 10);
    }

.coin-transaction {
    text-align: right;
    font-weight: bold;
}

.last-quotes {
    padding: 2rem;
    justify-content: center;
    margin-top: 1.6rem;
}

    .last-quotes div:first-child {
        margin: 0 auto;
        padding: 0;
    }

.header-quotes {
    display: flex;
    position: relative;
}

    .header-quotes p:first-child {
        font-weight: bolder;
        font-size: 2.4rem;
    }

    .header-quotes p:last-child {
        position: absolute;
        right: 0;
        bottom: 10%;
        font-size: 1.2rem;
    }

.last-quotes legend {
    font-size: 2.4rem;
    line-height: 3rem;
}

.real-quote {
    border-bottom: 0.1rem solid rgba(196, 196, 196, 0.6);
    margin: 0 7rem !important;
    padding-bottom: 2rem;
}

    .real-quote legend {
        margin: 3rem 0 2rem 0;
    }

    .real-quote input {
        border: 0.1rem solid black;
        height: 5rem;
        padding-left: 2rem;
        background: white;
        margin-bottom: 2rem;
        width: 100%;
    }

    .real-quote button {
        height: 5rem;
        background: var(--color-primaria);
        border: 0.1rem solid black;
        margin-bottom: 2rem;
        width: 100%;
        font-weight: 600;
        font-size: 1.8rem;
        cursor: pointer;
    }

.coin-quote {
    margin: 0 7rem !important;
}

    .coin-quote:last-child {
        margin-bottom: 4rem !important;
    }

    .coin-quote legend {
        margin-bottom: 2rem;
    }

        .coin-quote legend:first-child {
            padding-top: 3rem !important;
        }

    .coin-quote p {
        border: 0.1rem solid black;
        height: 5rem;
        padding-left: 2rem;
        background: white;
        font-size: 1.8rem;
        line-height: 5rem;
    }

@media(min-width: 1100px) {
    body {
        position: relative;
    }

    .welcome-text {
        text-align: left;
        margin-left: 5rem;
    }

    .cards {
        position: absolute;
        right: 7rem;
        top: 8rem;
    }

    .card {
        background: rgba(196, 196, 196, 0.3);
        width: 30rem;
        height: 18rem;
        margin: 3.2rem auto;
        padding: 2rem;
        border: 0.1rem solid black;
        display: grid;
        grid-template-columns: 6fr 1fr;
        row-gap: 3rem;
    }

        .card:last-child {
            margin-bottom: 0;
        }

    .last-transactions {
        width: 60%;
        left: 10%;
        margin-left: 5rem;
    }

    .last-quotes {
        margin-top: 3.2rem;
        width: 60%;
        justify-content: left;
        align-items: left;
        margin-left: 5rem;
    }

    .header-quotes {
        margin-bottom: 4rem;
    }

    .input-quote {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 4rem;
    }

    .real-quote {
        margin: 0 !important;
        border-bottom: none;
    }

        .real-quote button {
            position: absolute;
            width: 100%;
            cursor: pointer;
            margin-top: 2rem;
        }

    .coin-quote {
        margin: 0 !important;
    }
}
