
.last-transactions {
    margin: 0 auto;
    overflow-x: scroll;
    border: 0.1rem solid black;
    width: 90%;
}

.header-transactions {
    display: flex;
    position: relative;
    font-size: 2.8rem;
    font-weight: bolder;
    margin: 0 3.2rem;
    line-height: 12.8rem;
}

.legend-transaction {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    padding: 3.2rem 3.2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    column-gap: 2.6rem;
    border: 0.1rem solid black;
}

.info-transaction {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    padding: 3.2rem 3.2rem;
    font-size: 1.6rem;
    text-transform: capitalize;
    column-gap: 2.6rem;
}

    .info-transaction .date-transaction {
        text-align: left;
        font-weight: bold;
    }

.hour-transaction ,
.protocol-transaction,
.type-transaction,
.value-transaction {
    text-align: center;
}

.value-transaction {
    font-weight: bold;
}

.info-transaction .value-transaction.payment {
    color: red;
}

.value-transaction.receivement {
    color: rgb(38, 195, 10);
}

.coin-transaction {
    text-align: center;
    font-weight: bold;
}

.observation {
    text-align: right;
}

@media(max-width: 700px) {
    .legend-transaction {
        border: none;
        width: 112rem;
        column-gap: 0px;
        grid-template-columns: repeat(7, 150px);
    }

    .info-transaction {
        column-gap: 0px;
        grid-template-columns: repeat(7, 150px);
    }
}
